<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="11"/>
    <General>
      <Flags>
        <MainUnitHasTitleStatement Value="False"/>
      </Flags>
      <MainUnit Value="0"/>
      <Title Value="Mini Facturateur"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
      <XPManifest>
        <DpiAware Value="True"/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <i18n>
      <EnableI18N LFM="False"/>
    </i18n>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <AutoIncrementBuild Value="True"/>
      <MajorVersionNr Value="1"/>
      <MinorVersionNr Value="2"/>
      <RevisionNr Value="1"/>
      <BuildNr Value="393"/>
      <Language Value="040C"/>
      <CharSet Value="04B0"/>
      <StringTable CompanyName="MatskySoft" ProductName="Mini Facturateur" ProductVersion="1.0"/>
    </VersionInfo>
    <MacroValues Count="2"/>
    <BuildModes Count="1" Active="Default">
      <Item1 Name="Default" Default="True"/>
      <SharedMatrixOptions Count="2">
        <Item1 ID="409746085258" Modes="Default" Type="IDEMacro"/>
        <Item2 ID="314031835708" Modes="Default" Type="IDEMacro"/>
      </SharedMatrixOptions>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1">
        <Mode0 Name="default"/>
      </Modes>
    </RunParams>
    <RequiredPackages Count="6">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="KControlsLaz"/>
        <MinVersion Major="1" Minor="2" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="Printer4Lazarus"/>
        <MinVersion Minor="5" Valid="True"/>
      </Item4>
      <Item5>
        <PackageName Value="pack_powerpdf"/>
        <MinVersion Minor="9" Release="7" Build="1" Valid="True"/>
      </Item5>
      <Item6>
        <PackageName Value="zcomponent"/>
        <MinVersion Major="6" Minor="6" Release="6" Valid="True"/>
      </Item6>
    </RequiredPackages>
    <Units Count="31">
      <Unit0>
        <Filename Value="MiniCompta.lpr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <CursorPos Y="14"/>
        <UsageCount Value="203"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="umenuprincipal.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="UMenuPrincipal"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="40"/>
        <CursorPos X="11" Y="62"/>
        <UsageCount Value="203"/>
      </Unit1>
      <Unit2>
        <Filename Value="ucommons.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="UCommons"/>
        <EditorIndex Value="7"/>
        <TopLine Value="83"/>
        <CursorPos X="52" Y="108"/>
        <UsageCount Value="203"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="uclients.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmClients"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="UClients"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="95"/>
        <CursorPos X="16" Y="102"/>
        <UsageCount Value="202"/>
      </Unit3>
      <Unit4>
        <Filename Value="ufactures.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmFactures"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="UFactures"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="647"/>
        <CursorPos Y="661"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="uproduits.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmProduits"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="UProduits"/>
        <EditorIndex Value="6"/>
        <TopLine Value="114"/>
        <CursorPos X="29" Y="150"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="uframefactures.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Frame1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="UFrameFactures"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="40"/>
        <UsageCount Value="200"/>
      </Unit6>
      <Unit7>
        <Filename Value="ulisteproduits.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Frame2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="UListeProduits"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="18" Y="34"/>
        <UsageCount Value="217"/>
      </Unit7>
      <Unit8>
        <Filename Value="ubilan.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmBilan"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="UBilan"/>
        <EditorIndex Value="2"/>
        <TopLine Value="472"/>
        <CursorPos X="19" Y="475"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="uRegExpr.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3794"/>
        <CursorPos Y="3794"/>
        <UsageCount Value="6557"/>
      </Unit9>
      <Unit10>
        <Filename Value="ujournal.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmJournal"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="UJournal"/>
        <EditorIndex Value="3"/>
        <TopLine Value="202"/>
        <CursorPos Y="215"/>
        <UsageCount Value="225"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="uconfigure.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmConfigure"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="UConfigure"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="208"/>
        <CursorPos X="13" Y="221"/>
        <UsageCount Value="225"/>
      </Unit11>
      <Unit12>
        <Filename Value="versionsupport.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="VersionSupport"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="168"/>
        <CursorPos Y="188"/>
        <UsageCount Value="225"/>
      </Unit12>
      <Unit13>
        <Filename Value="uframepaiements.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Frame3"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="39" Y="49"/>
        <UsageCount Value="201"/>
      </Unit13>
      <Unit14>
        <Filename Value="uimpots.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmImpots"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="uImpots"/>
        <TopLine Value="86"/>
        <CursorPos Y="121"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="../../../../laz64/lcl/include/control.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2853"/>
        <CursorPos Y="2868"/>
        <UsageCount Value="6562"/>
      </Unit15>
      <Unit16>
        <Filename Value="../../../../laz64/lcl/include/buttoncontrol.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="9"/>
        <CursorPos Y="22"/>
        <UsageCount Value="6558"/>
      </Unit16>
      <Unit17>
        <Filename Value="../../../../laz64/lcl/include/buttons.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="157"/>
        <CursorPos Y="170"/>
        <UsageCount Value="6558"/>
      </Unit17>
      <Unit18>
        <Filename Value="../../../Autres/Lazarus/zeos7/src/dbc/ZDbcSqLiteUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="245"/>
        <CursorPos Y="265"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit18>
      <Unit19>
        <Filename Value="/usr/lib/lazarus/lcl/include/customform.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="192"/>
        <CursorPos Y="153"/>
        <UsageCount Value="8"/>
      </Unit19>
      <Unit20>
        <Filename Value="/usr/lib/lazarus/lcl/include/application.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2230"/>
        <CursorPos Y="2245"/>
        <UsageCount Value="6"/>
      </Unit20>
      <Unit21>
        <Filename Value="/usr/lib/lazarus/lcl/include/control.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2851"/>
        <CursorPos X="19" Y="2858"/>
        <UsageCount Value="8"/>
      </Unit21>
      <Unit22>
        <Filename Value="/usr/lib/lazarus/lcl/include/buttoncontrol.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos Y="22"/>
        <UsageCount Value="7"/>
      </Unit22>
      <Unit23>
        <Filename Value="/usr/lib/lazarus/lcl/include/buttons.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="154"/>
        <CursorPos Y="170"/>
        <UsageCount Value="7"/>
      </Unit23>
      <Unit24>
        <Filename Value="/usr/lib/lazarus/lcl/include/wincontrol.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5383"/>
        <CursorPos Y="5398"/>
        <UsageCount Value="7"/>
      </Unit24>
      <Unit25>
        <Filename Value="/usr/lib/lazarus/lcl/lclmessageglue.pas"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="104"/>
        <CursorPos Y="123"/>
        <UsageCount Value="7"/>
      </Unit25>
      <Unit26>
        <Filename Value="/usr/lib/lazarus/lcl/interfaces/gtk2/gtk2wsstdctrls.pp"/>
        <UnitName Value="Gtk2WSStdCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2429"/>
        <CursorPos X="59" Y="2431"/>
        <UsageCount Value="7"/>
      </Unit26>
      <Unit27>
        <Filename Value="../../../Autres/Lazarus/zeos7/src/dbc/ZDbcSqLiteStatement.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="199"/>
        <CursorPos Y="215"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit27>
      <Unit28>
        <Filename Value="../../../Autres/Lazarus/zeos7/src/dbc/ZDbcStatement.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2818"/>
        <CursorPos Y="2845"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit28>
      <Unit29>
        <Filename Value="../../../Autres/Lazarus/zeos7/src/component/ZAbstractRODataset.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1544"/>
        <CursorPos Y="1560"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit29>
      <Unit30>
        <Filename Value="libjpfpdf.pas"/>
        <EditorIndex Value="4"/>
        <TopLine Value="1716"/>
        <CursorPos X="32" Y="1721"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit30>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="ujournal.pas"/>
        <Caret Line="268" TopLine="247"/>
      </Position1>
      <Position2>
        <Filename Value="ujournal.pas"/>
        <Caret Line="269" TopLine="248"/>
      </Position2>
      <Position3>
        <Filename Value="ujournal.pas"/>
        <Caret Line="270" TopLine="249"/>
      </Position3>
      <Position4>
        <Filename Value="ujournal.pas"/>
        <Caret Line="267" TopLine="255"/>
      </Position4>
      <Position5>
        <Filename Value="ujournal.pas"/>
        <Caret Line="268" TopLine="255"/>
      </Position5>
      <Position6>
        <Filename Value="ujournal.pas"/>
        <Caret Line="269" TopLine="255"/>
      </Position6>
      <Position7>
        <Filename Value="ujournal.pas"/>
        <Caret Line="270" TopLine="255"/>
      </Position7>
      <Position8>
        <Filename Value="ujournal.pas"/>
        <Caret Line="266" Column="47" TopLine="250"/>
      </Position8>
      <Position9>
        <Filename Value="ucommons.pas"/>
        <Caret Line="96" Column="26" TopLine="83"/>
      </Position9>
      <Position10>
        <Filename Value="ujournal.pas"/>
        <Caret Line="268" Column="40" TopLine="253"/>
      </Position10>
      <Position11>
        <Filename Value="ujournal.pas"/>
        <Caret Line="238" Column="33" TopLine="222"/>
      </Position11>
      <Position12>
        <Filename Value="libjpfpdf.pas"/>
        <Caret Line="696" Column="14" TopLine="681"/>
      </Position12>
      <Position13>
        <Filename Value="libjpfpdf.pas"/>
        <Caret Line="841" Column="28" TopLine="826"/>
      </Position13>
      <Position14>
        <Filename Value="libjpfpdf.pas"/>
        <Caret Line="944" Column="14" TopLine="929"/>
      </Position14>
      <Position15>
        <Filename Value="libjpfpdf.pas"/>
        <Caret Line="1721" Column="32" TopLine="1716"/>
      </Position15>
      <Position16>
        <Filename Value="ujournal.pas"/>
        <Caret Line="234" TopLine="222"/>
      </Position16>
      <Position17>
        <Filename Value="ujournal.pas"/>
        <Caret Line="235" TopLine="222"/>
      </Position17>
      <Position18>
        <Filename Value="ujournal.pas"/>
        <Caret Line="234" TopLine="222"/>
      </Position18>
      <Position19>
        <Filename Value="ujournal.pas"/>
        <Caret Line="235" TopLine="222"/>
      </Position19>
      <Position20>
        <Filename Value="ujournal.pas"/>
        <Caret Line="234" TopLine="222"/>
      </Position20>
      <Position21>
        <Filename Value="ujournal.pas"/>
        <Caret Line="235" TopLine="222"/>
      </Position21>
      <Position22>
        <Filename Value="ujournal.pas"/>
        <Caret Line="236" TopLine="222"/>
      </Position22>
      <Position23>
        <Filename Value="ujournal.pas"/>
        <Caret Line="234" TopLine="222"/>
      </Position23>
      <Position24>
        <Filename Value="ujournal.pas"/>
        <Caret Line="235" TopLine="222"/>
      </Position24>
      <Position25>
        <Filename Value="ujournal.pas"/>
        <Caret Line="234" TopLine="222"/>
      </Position25>
      <Position26>
        <Filename Value="ujournal.pas"/>
        <Caret Line="235" TopLine="222"/>
      </Position26>
      <Position27>
        <Filename Value="ujournal.pas"/>
        <Caret Line="234" TopLine="222"/>
      </Position27>
      <Position28>
        <Filename Value="ufactures.pas"/>
        <Caret Line="260" Column="20" TopLine="247"/>
      </Position28>
      <Position29>
        <Filename Value="ufactures.pas"/>
        <Caret Line="661" Column="16" TopLine="645"/>
      </Position29>
      <Position30>
        <Filename Value="ufactures.pas"/>
        <Caret Line="845" Column="15" TopLine="836"/>
      </Position30>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="MiniFact"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <AllowLabel Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <SmartLinkUnit Value="True"/>
      <TargetProcessor Value="ATHLON64"/>
      <TargetCPU Value="x86_64"/>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <GenerateDebugInfo Value="False"/>
        <UseValgrind Value="True"/>
        <StripSymbols Value="True"/>
        <UseExternalDbgSyms Value="True"/>
      </Debugging>
      <LinkSmart Value="True"/>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <BreakPoints Count="2">
      <Item1>
        <Kind Value="bpkData"/>
        <WatchData Value="frmPaiements.cbfModePaiement.ItemIndex"/>
        <WatchScope Value="wpsGlobal"/>
        <WatchKind Value="wpkRead"/>
        <InitialEnabled Value="False"/>
      </Item1>
      <Item2>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="uproduits.pas"/>
        <Line Value="108"/>
      </Item2>
    </BreakPoints>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
        <Enabled Value="False"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
        <Enabled Value="False"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
        <Enabled Value="False"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
