object frmFactures: TfrmFactures
  Left = 412
  Height = 586
  Top = 134
  Width = 812
  BorderStyle = bsSingle
  Caption = 'Factures'
  ClientHeight = 563
  ClientWidth = 812
  Color = clCream
  Font.CharSet = 4
  Font.Height = -13
  Font.Name = 'Consolas'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '2.0.0.4'
  inline frmListeFactures: TFrame1
    Left = 360
    Height = 256
    Width = 443
    ClientHeight = 256
    ClientWidth = 443
    TabOrder = 13
    inherited edfChercher: TEdit
      Height = 29
      OnChange = edfLFChercherChange
    end
    inherited ZROQFactures: TZReadOnlyQuery
      SQL.Strings = (
        'SELECT  id AS object, id AS f1, nom AS f2, prenom AS f3 FROM factures ORDER BY dt DESC'
      )
    end
  end
  object GroupBox2: TGroupBox
    Left = 360
    Height = 257
    Top = 0
    Width = 444
    Caption = 'Société'
    ClientHeight = 239
    ClientWidth = 442
    TabOrder = 1
    object lbInfosSociete: TLabel
      Left = 88
      Height = 136
      Top = 64
      Width = 272
      AutoSize = False
      ParentColor = False
    end
    object lbNomSociete: TLabel
      Left = 88
      Height = 40
      Top = 15
      Width = 272
      AutoSize = False
      Font.CharSet = 4
      Font.Height = -16
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object GroupBox1: TGroupBox
    Left = 4
    Height = 257
    Top = 0
    Width = 348
    Caption = 'Client'
    ClientHeight = 239
    ClientWidth = 346
    Color = clScrollBar
    ParentColor = False
    TabOrder = 0
    object edDate: TEdit
      Left = 9
      Height = 29
      Top = 72
      Width = 124
      Alignment = taCenter
      TabOrder = 0
    end
    object edNom: TEdit
      Left = 147
      Height = 29
      Top = 24
      Width = 184
      TabOrder = 1
    end
    object edPrenom: TEdit
      Left = 147
      Height = 29
      Top = 72
      Width = 189
      TabOrder = 2
    end
    object cbClients: TComboBox
      Left = 9
      Height = 29
      Top = 24
      Width = 124
      ItemHeight = 0
      OnChange = cbClientsChange
      OnKeyUp = cbClientsKeyUp
      TabOrder = 3
    end
    object mmAdresse: TMemo
      Left = 8
      Height = 96
      Top = 120
      Width = 327
      TabOrder = 4
    end
    object Label4: TLabel
      Left = 16
      Height = 17
      Top = 8
      Width = 112
      Caption = 'Client connus '
      ParentColor = False
    end
    object Label5: TLabel
      Left = 152
      Height = 17
      Top = 8
      Width = 24
      Caption = 'Nom'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 152
      Height = 17
      Top = 56
      Width = 48
      Caption = 'Prénom'
      ParentColor = False
    end
    object Label10: TLabel
      Left = 16
      Height = 17
      Top = 104
      Width = 56
      Caption = 'Adresse'
      ParentColor = False
    end
    object Label11: TLabel
      Left = 16
      Height = 17
      Top = 56
      Width = 32
      Caption = 'Date'
      ParentColor = False
    end
  end
  object btValider: TButton
    Left = 700
    Height = 51
    Top = 488
    Width = 96
    Caption = 'Valider'
    Font.CharSet = 4
    Font.Height = 18
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    OnClick = btValiderClick
    ParentFont = False
    TabOrder = 2
  end
  object sgLignesFact: TStringGrid
    Left = 3
    Height = 208
    Top = 264
    Width = 800
    Color = clMoneyGreen
    ColCount = 8
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goRowSelect, goThumbTracking, goSmoothScroll]
    PopupMenu = pmLignesFact
    RowCount = 1
    ScrollBars = ssBoth
    TabOrder = 3
    TitleFont.CharSet = 4
    TitleFont.Height = -13
    TitleFont.Name = 'Consolas'
    TitleFont.Pitch = fpFixed
    TitleFont.Quality = fqDraft
  end
  object lbAcompte: TLabel
    Left = 376
    Height = 24
    Top = 488
    Width = 80
    AutoSize = False
    Caption = 'Acompte'
    Layout = tlCenter
    ParentColor = False
  end
  object edAcompte: TEdit
    Left = 464
    Height = 24
    Top = 488
    Width = 104
    Alignment = taRightJustify
    AutoSize = False
    Color = clMoneyGreen
    OnChange = edAcompteChange
    ReadOnly = True
    TabOrder = 4
    Text = '0,0'
  end
  object lbSommeDu: TLabel
    Left = 376
    Height = 24
    Top = 516
    Width = 80
    AutoSize = False
    Caption = 'Net à payer'
    Layout = tlCenter
    ParentColor = False
  end
  object edSommeDu: TEdit
    Left = 464
    Height = 24
    Top = 516
    Width = 104
    Alignment = taRightJustify
    AutoSize = False
    Color = clMoneyGreen
    ReadOnly = True
    TabOrder = 5
    Text = '0,0'
  end
  object edTotHT: TEdit
    Left = 256
    Height = 24
    Top = 488
    Width = 104
    Alignment = taRightJustify
    AutoSize = False
    Color = clMoneyGreen
    ReadOnly = True
    TabOrder = 6
    Text = '0,0'
  end
  object edTotTTC: TEdit
    Left = 256
    Height = 24
    Top = 515
    Width = 104
    Alignment = taRightJustify
    AutoSize = False
    Color = clMoneyGreen
    ReadOnly = True
    TabOrder = 7
    Text = '0,0'
  end
  object Label6: TLabel
    Left = 184
    Height = 24
    Top = 488
    Width = 64
    AutoSize = False
    Caption = 'Total HT'
    Layout = tlCenter
    ParentColor = False
  end
  object Label7: TLabel
    Left = 184
    Height = 24
    Top = 516
    Width = 64
    AutoSize = False
    Caption = 'Total TTC'
    Layout = tlCenter
    ParentColor = False
  end
  object Label9: TLabel
    Left = 8
    Height = 24
    Top = 488
    Width = 64
    AutoSize = False
    Caption = 'Remise '
    Layout = tlCenter
    ParentColor = False
  end
  object edRemise: TEdit
    Left = 72
    Height = 24
    Top = 488
    Width = 104
    Alignment = taRightJustify
    AutoSize = False
    Color = clMoneyGreen
    ReadOnly = True
    TabOrder = 8
    Text = '0,0'
  end
  object cbEtat: TComboBox
    Left = 72
    Height = 23
    Top = 516
    Width = 104
    AutoSize = False
    Color = clMoneyGreen
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Impayée'
      'Payée'
      'Encours'
      'Devis'
    )
    OnChange = cbEtatChange
    TabOrder = 9
    Text = 'Impayée'
  end
  object Label12: TLabel
    Left = 8
    Height = 24
    Top = 516
    Width = 64
    AutoSize = False
    Caption = 'Etat'
    Layout = tlCenter
    ParentColor = False
  end
  object btGerer: TButton
    Left = 568
    Height = 25
    Top = 487
    Width = 75
    Caption = 'Gérer'
    OnClick = btGererClick
    TabOrder = 10
  end
  inline frmPaiements: TFrame3
    Left = 360
    Height = 257
    Width = 444
    ClientHeight = 257
    ClientWidth = 444
    TabOrder = 12
    Visible = False
    DesignLeft = 1181
    DesignTop = 138
    inherited sgPaiements: TStringGrid
      Left = 8
      Height = 104
      Width = 424
      ColCount = 5
      TitleFont.CharSet = 4
      TitleFont.Height = -13
      TitleFont.Name = 'Consolas'
      TitleFont.Pitch = fpFixed
      TitleFont.Quality = fqDraft
      OnSelection = sgPaiementsSelection
      ColWidths = (
        90
        90
        90
        90
        90
      )
      Cells = (
        0
      )
    end
    inherited cbfModePaiement: TComboBox
      Left = 24
      Height = 29
      Top = 160
    end
    inherited Label1: TLabel
      Left = 24
      Top = 135
      Transparent = True
    end
    inherited Label2: TLabel
      Left = 168
      Top = 135
      Width = 104
      Transparent = True
    end
    inherited Label3: TLabel
      Top = 192
      Width = 256
      Transparent = True
    end
    inherited edfTxId: TEdit
      Left = 280
      Height = 29
      Top = 192
      Width = 144
    end
    inherited btfValider: TButton
      Left = 88
      Top = 224
      OnClick = btfValiderClick
    end
    inherited edfMontant: TEdit
      Left = 168
      Height = 29
      Top = 160
    end
    inherited btfSupprimer: TButton
      Left = 8
      Top = 104
      Width = 424
      OnClick = btfSupprimerClick
    end
    inherited Label4: TLabel
      Left = 296
      Height = 24
      Top = 135
      Width = 120
      Alignment = taCenter
      AutoSize = False
      Layout = tlCenter
    end
    inherited edfDate: TEdit
      Left = 296
      Height = 29
      Top = 160
    end
    inherited btFermer: TButton
      Left = 240
      Top = 224
      OnClick = btFermerClick
    end
  end
  inline frmListeProduits: TFrame2
    Left = 360
    Height = 257
    Width = 444
    ClientHeight = 257
    ClientWidth = 444
    TabOrder = 11
    Visible = False
    DesignLeft = 1177
    inherited lbxListeProduits: TListBox
      Height = 185
      Top = 30
      Width = 424
      ScrollWidth = 422
    end
    inherited Label3: TLabel
      Top = 224
    end
    inherited edQt: TEdit
      Left = 88
      Top = 224
      Width = 56
    end
    inherited btAjouter: TButton
      Left = 160
      Top = 224
      Width = 104
    end
    inherited btUnEdit: TButton
      Left = 280
      Top = 224
      Width = 104
    end
    inherited Label12: TLabel
      Left = 16
      Top = 0
    end
    inherited Label1: TLabel
      Top = 6
      Width = 72
      Alignment = taCenter
      AutoSize = False
      Layout = tlCenter
    end
    inherited edfChercher: TEdit
      Left = 312
      Height = 21
      Top = 3
      Width = 120
      AutoSize = False
      Font.Height = -13
      Font.Name = 'Sans'
      OnChange = edfLPChercherChange
      ParentFont = False
    end
    inherited ZROQProduits: TZReadOnlyQuery
      SQL.Strings = (
        'SELECT id AS object, `type` AS f1, nom AS f2, prix AS f3 FROM produits;'
      )
    end
  end
  object ZQLignesFact: TZQuery
    SQL.Strings = (
      'SELECT id,`type`,nom, prix, qt, tva, remise  FROM lignesfactures WHERE fid = :fid'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'fid'
        ParamType = ptInput
      end>
    left = 504
    top = 264
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'fid'
        ParamType = ptInput
      end>
  end
  object ZROQClients: TZReadOnlyQuery
    SortType = stIgnored
    SQL.Strings = (
      'SELECT  id AS object, nom AS f1, prenom AS f2 FROM clients;'
    )
    Params = <>
    left = 168
    top = 56
  end
  object pmLignesFact: TPopupMenu
    OnPopup = pmLignesFactPopup
    left = 608
    top = 264
    object miLFAjouter: TMenuItem
      Caption = 'Ajouter'
      OnClick = miLFAjouterClick
    end
    object miLFSupprimer: TMenuItem
      Caption = 'Supprimer'
      OnClick = miLFSupprimerClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
      Enabled = False
    end
    object miLFLibelle: TMenuItem
      Caption = 'Libellé'
      OnClick = miLFLibelleClick
    end
    object miPrix: TMenuItem
      Caption = 'Prix'
      OnClick = miLFPrixClick
    end
    object miRemise: TMenuItem
      Caption = 'Remise'
      OnClick = miLFRemiseClick
    end
  end
  object MainMenu1: TMainMenu
    left = 152
    top = 10
    object miFactures: TMenuItem
      Caption = 'Factures'
      object miNouvelle: TMenuItem
        Caption = 'Nouvelle'
        OnClick = miNouvelleClick
      end
      object miEditer: TMenuItem
        Caption = 'Editer'
        OnClick = miEditerClick
      end
      object miSupprimer: TMenuItem
        Caption = 'Supprimer'
        OnClick = miSupprimerClick
      end
    end
    object miImpression: TMenuItem
      Caption = 'Impression'
      object miFichierPdf: TMenuItem
        Caption = 'Fichier PDF'
        OnClick = miFichierPdfClick
      end
      object miImprimante: TMenuItem
        Caption = 'Imprimer'
        OnClick = miIprimerClick
      end
    end
  end
  object pdFacture: TPrintDialog
    left = 232
    top = 10
  end
end
